[33mcommit d02167d55aa48b3170540d166d552cdd87ce36bb[m
Author: code_drunk <2009.shubhs@gmail.com>
Date:   Sat Jan 20 13:15:22 2018 +0530

    huisadlf

[33mcommit d5dbcccdf483c83d50dcf4996f68709904a61fa4[m
Merge: 872813e bb3520b
Author: Pranit Bauva <pranit.bauva@gmail.com>
Date:   Tue May 9 19:20:16 2017 +0530

    Merge pull request #69 from kaus19/newbr
    
    Newbr

[33mcommit bb3520b42d2370fe65999c947c1c0308c7febb64[m
Author: Kaustubh Maloo <kaustubh.maloo@gmail.com>
Date:   Tue May 9 19:12:01 2017 +0530

    Updated

[33mcommit 872813eb81ca68171427a39e3193710c29453872[m
Merge: 841a184 8ee950e
Author: Pranit Bauva <pranit.bauva@gmail.com>
Date:   Sat Jan 21 11:48:18 2017 +0530

    Merge pull request #68 from bc206/patch-1
    
    add danish

[33mcommit 8ee950ed892645a9e44b976e4409faed8987e00c[m
Author: Danish Imam <md.i.imam3495t@gmail.com>
Date:   Sat Jan 21 11:10:17 2017 +0530

    added new updates

[33mcommit 841a184923b171e15d7d0ad8f0d90fddbbb361c0[m
Merge: 7652818 816d811
Author: Parth Verma <vermaparth97@gmail.com>
Date:   Tue Dec 6 23:29:34 2016 +0530

    Merge pull request #67 from MandarMK/new
    
    Added Name

[33mcommit 7652818ddbfa15c8e5ea5fc045ab31bafc846e6b[m
Merge: 01c6294 d5f21f3
Author: Nitin Choudhary <nitin.iitkgp23@gmail.com>
Date:   Sun Dec 4 15:31:12 2016 +0530

    Merge pull request #65 from rava-dosa/apoorvatry
    
    Merge my github user name ,email id

[33mcommit d5f21f3b6a5c58a743bda0b7d40a407bccb9111a[m
Merge: 0762522 01c6294
Author: rava-dosa <apoorvakumar169@gmail.com>
Date:   Mon Dec 5 14:55:03 2016 +0530

    Trying to add my girhub name

[33mcommit 076252255ac58b030d5266044c92d220ae4b9f86[m
Author: rava-dosa <apoorvakumar169@gmail.com>
Date:   Mon Dec 5 14:47:02 2016 +0530

    Trying to add my github name

[33mcommit 757f2d85f22597cd39302abbec69ec69a6c44483[m
Author: rava-dosa <apoorvakumar169@gmail.com>
Date:   Mon Dec 5 14:32:45 2016 +0530

    adding my github name

[33mcommit 684feecb49a4b5b0c59018b086cf437f3e71313a[m
Author: rava-dosa <apoorvakumar169@gmail.com>
Date:   Mon Dec 5 14:24:05 2016 +0530

    adding my github name

[33mcommit 01c62945bd8dc022dc70f546e86b57f2791215a2[m
Merge: 2988d39 036a175
Author: Nitin Choudhary <nitin.iitkgp23@gmail.com>
Date:   Sat Dec 3 00:30:01 2016 +0530

    Merge pull request #64 from abinashgeek/master
    
    add Abinash Senapati

[33mcommit 036a17546171cc813f0004d06921e07b1bbbf5f2[m
Merge: 4d06824 2988d39
Author: abinashgeek <abinashsena@gmail.com>
Date:   Fri Dec 2 22:53:20 2016 +0530

    add Abinash Senapati

[33mcommit eeca081591539a5f792bcb9b1976da8af2327d1d[m
Author: rava-dosa <apoorvakumar169@gmail.com>
Date:   Thu Dec 1 19:27:22 2016 +0530

    first

[33mcommit 4d06824a6fdb13956c915c3e3404fad996a62e51[m
Author: abinashgeek <abinashsena@gmail.com>
Date:   Thu Dec 1 00:43:50 2016 +0530

    Added my name

[33mcommit 2988d3922a17dce0e29f6009a9b85352364d8c21[m
Merge: 1fa036d d825c57
Author: Nitin Choudhary <nitin.iitkgp23@gmail.com>
Date:   Wed Nov 30 22:55:20 2016 +0530

    Merge pull request #57 from coffeelover12111997/master
    
    added_user

[33mcommit 1fa036d0578895698108bb0e92f7b926504fd9b5[m
Merge: 3d19dd5 ae67373
Author: Nitin Choudhary <nitin.iitkgp23@gmail.com>
Date:   Wed Nov 30 22:55:02 2016 +0530

    Merge pull request #58 from arowdy98/adi
    
    Adi

[33mcommit ae6737389c836e784221b00c0cdcf65803ff2119[m
Author: Koss <koss-git@ubuntu-16.04-512mb-bangalore>
Date:   Wed Nov 30 19:51:30 2016 +0530

    Added yash

[33mcommit 3d19dd5816fce79bfc9c6b45a9c69b902f55ca1a[m
Merge: 408a911 d826595
Author: Pranit Bauva <pranit.bauva@gmail.com>
Date:   Wed Nov 30 19:50:53 2016 +0530

    Merge pull request #25 from pranitbauva1997/master
    
    Added Pranit Bauva

[33mcommit b3cdc14dd15a7d05c8a5cff252e8794d32fc0b13[m
Author: Koss <koss-git@ubuntu-16.04-512mb-bangalore>
Date:   Wed Nov 30 19:28:56 2016 +0530

    Ädd kaus

[33mcommit a7716f737a136dc82df70d60d4deb6dca321e442[m
Author: Koss <koss-git@ubuntu-16.04-512mb-bangalore>
Date:   Wed Nov 30 19:28:18 2016 +0530

    add Aditya

[33mcommit 816d811fdb2ff3e7a4dd4bec693663092469621d[m
Author: MandarMK <MandarAviKakade@gmail.com>
Date:   Wed Nov 30 19:26:16 2016 +0530

    Added Name

[33mcommit d8265959efe2a2136e853b6c3f95387ab93fc83c[m
Author: Pranit Bauva <pranit.bauva@gmail.com>
Date:   Wed Nov 30 19:22:44 2016 +0530

    Added Pranit Bauva

[33mcommit 408a9111d73c5935d6587806b0825ccf5bdaf8bb[m
Merge: 2fdc172 f44e900
Author: Himanshu Mishra <OrkoHunter@users.noreply.github.com>
Date:   Wed Nov 30 14:44:22 2016 +0530

    Merge pull request #23 from kossiitkgp/OrkoHunter-patch-1
    
    Add new line

[33mcommit f44e9002e69a13bb644f3d1a6dffc90c96fd1a36[m
Author: Himanshu Mishra <OrkoHunter@users.noreply.github.com>
Date:   Wed Nov 30 14:44:10 2016 +0530

    Add new line

[33mcommit 2fdc172cfd466d81d498cab7a51962b0c2cf1b5e[m
Merge: 1cf4157 421ad3e
Author: Himanshu Mishra <OrkoHunter@users.noreply.github.com>
Date:   Wed Nov 30 14:43:05 2016 +0530

    Merge pull request #22 from OrkoHunter/new_branch
    
    Add my name to the list

[33mcommit 421ad3e4b9bf088e96f32ae7cb33680b0bd68a60[m
Author: Koss <koss-git@ubuntu-16.04-512mb-bangalore>
Date:   Wed Nov 30 14:05:28 2016 +0530

    Add Himanshu Mishra

[33mcommit d825c578e818bad321f8f021ecad0cb80998b16b[m
Author: coffeelover12111997 <pkrishnapritish@gmail.com>
Date:   Wed Nov 30 13:56:06 2016 +0530

    added_user

[33mcommit 1cf4157cac8353310a2e5f9e37ccf084489e7739[m
Author: Koss <koss-git@ubuntu-16.04-512mb-bangalore>
Date:   Wed Nov 30 13:47:29 2016 +0530

    made changes from kt

[33mcommit b69c7cb28aa2aab4876856d2c913dba75fb8546a[m
Author: Himanshu Mishra <himanshu2014iit@gmail.com>
Date:   Wed Nov 30 13:34:42 2016 +0530

    Remove all md files

[33mcommit 830ba64210b4ab590286f845e17133cc394f25ab[m
Merge: f4b206b 79af40e
Author: Himanshu Mishra <OrkoHunter@users.noreply.github.com>
Date:   Wed Nov 30 13:32:42 2016 +0530

    Merge pull request #21 from madan96/patch-5
    
    Update README.md

[33mcommit 79af40e2634f854ab587c523be79818e075bc515[m
Author: Rishabh Madan <rishabhmadan96@gmail.com>
Date:   Wed Nov 30 13:09:00 2016 +0530

    Remove serial no

[33mcommit fd11b3b5684ea9ed2ab8742dd2d0a29fcccdc5b1[m
Author: Rishabh Madan <rishabhmadan96@gmail.com>
Date:   Wed Nov 30 13:07:10 2016 +0530

    Update README.md

[33mcommit cc3bdc27178f4500222155bcbea0439f07067203[m
Author: Rishabh Madan <rishabhmadan96@gmail.com>
Date:   Wed Nov 30 13:02:15 2016 +0530

    Update README.md

[33mcommit f4b206bf9391dcbc6a5c05fe0828b8226213f3c9[m
Merge: 39a4255 b27a326
Author: Kshitij Saraogi <KshitijSaraogi@gmail.com>
Date:   Fri Nov 4 23:20:32 2016 +0530

    Merge pull request #19 from Abdullahjavednesar/abdullah
    
    Added abdullah's file

[33mcommit b27a3269feb997d616a78208cdae97aa546acb3b[m
Author: Abdullah Javed Nesar <abduljaved1994@gmail.com>
Date:   Fri Nov 4 23:04:09 2016 +0530

    created abdullah.md

[33mcommit 39a425588ab65eb4354e26eed5020c15664b0642[m
Merge: e032f84 aba6ed3
Author: Himanshu Mishra <OrkoHunter@users.noreply.github.com>
Date:   Sat Mar 19 09:47:02 2016 -0700

    Merge pull request #18 from athityakumar/master
    
    Create athityakumar.md

[33mcommit aba6ed3df3b77b173d4345bf1985a6c9b3ef3c9a[m
Author: Athitya Kumar <athityakumar@gmail.com>
Date:   Sat Mar 19 22:14:28 2016 +0530

    Create athityakumar.md

[33mcommit e032f842b058a0b927d548c41ac81f301ee8fef8[m
Merge: 4f85243 4219d56
Author: Avijit Ghosh <avijitg22@gmail.com>
Date:   Fri Nov 27 22:18:40 2015 +0530

    Merge pull request #16 from AvijitGhosh82/mergeconflict
    
    Tried solving mergeconflict, squash and ammend

[33mcommit 4219d56c17d3e7e56e0f1a8d75aa37212ee5e0bc[m
Author: AvijitGhosh82 <aviijtg22@gmail.com>
Date:   Fri Nov 27 22:09:13 2015 +0530

    Mergeconflict test changed

[33mcommit 4f8524398aebd5078538e15c8545265bdb49540a[m
Author: Himanshu Mishra <OrkoHunter@users.noreply.github.com>
Date:   Fri Nov 27 21:42:53 2015 +0530

    Commit to show merge conflict

[33mcommit d07a551a160fe83e96b06fefdf1c439ba4728067[m
Merge: 527cc16 84eafe0
Author: Himanshu Mishra <OrkoHunter@users.noreply.github.com>
Date:   Wed Nov 11 21:32:39 2015 +0530

    Merge pull request #15 from gauravrpjain/patch-1
    
    Created Gaurav.md

[33mcommit 84eafe00f10866b7810f37ad2e272ba002eb0ebc[m
Author: Gaurav Jain <gauravrpjain@gmail.com>
Date:   Wed Nov 11 21:07:47 2015 +0530

    Create Gaurav.md

[33mcommit 527cc161cc698a23888f37151ed9a41285627797[m
Merge: 420e9d6 739ede6
Author: Himanshu Mishra <OrkoHunter@users.noreply.github.com>
Date:   Sun Nov 8 12:39:24 2015 +0530

    Merge pull request #14 from zorroblue/newb1
    
    Adding Rameshwar's file

[33mcommit 739ede6fc6d9110bf3fbc49f2adbace763241518[m
Author: Rameshwar Bhaskaran <rameshwar.zorro@gmail.com>
Date:   Sun Nov 8 12:27:39 2015 +0530

    Editing the file

[33mcommit 420e9d6cbdfce6fa7651d14ec860d98125b8175a[m
Merge: bebc715 37a475e
Author: Himanshu Mishra <OrkoHunter@users.noreply.github.com>
Date:   Sat Nov 7 13:14:43 2015 +0530

    Merge pull request #13 from AvijitGhosh82/master
    
    Add Avijit's file

[33mcommit 37a475e7fedb41c5bf73cbe3d3536e9ea62ab83d[m
Author: Avijit Ghosh <avijitg22@gmail.com>
Date:   Sat Nov 7 13:11:22 2015 +0530

    Changed file name to prevent merge conflict

[33mcommit 648b2c7e90a19c8189940a4c4b9654de7616b2b5[m
Author: Avijit Ghosh <avijitg22@gmail.com>
Date:   Sat Nov 7 12:59:25 2015 +0530

    Avijit's file edited

[33mcommit bebc7150bccb8a8807e0e29b6c3a4a3c0d68a18f[m
Merge: 67a38e9 bf22d83
Author: Kshitij Saraogi <KshitijSaraogi@gmail.com>
Date:   Fri Nov 6 22:58:49 2015 -0800

    Merge pull request #12 from AvijitGhosh82/master
    
    Reverted changes to ReadME

[33mcommit bf22d835388a19f50d4e473b98ae9a5c1a4d2582[m
Author: Avijit Ghosh <avijitg22@gmail.com>
Date:   Sat Nov 7 12:24:01 2015 +0530

    Checked out original version to resolve conflict

[33mcommit 83e99f0e99130ff941fd16be5224501d8244f923[m
Author: Avijit Ghosh <avijitg22@gmail.com>
Date:   Fri Nov 6 22:57:51 2015 +0530

    Reverted changes to ReamME

[33mcommit 67a38e90fe516a96979c3aee1aed1ce6bb175173[m
Merge: 7be0a3f 31a319e
Author: Himanshu Mishra <OrkoHunter@users.noreply.github.com>
Date:   Fri Nov 6 09:54:03 2015 +0530

    Merge pull request #3 from AakashSingh01/master
    
    Adding Aakash's new file

[33mcommit 31a319e381063946085c0d4ac4aab5de93a33889[m
Author: Aakash Singh <aakash01iitkgp@gmail.com>
Date:   Fri Nov 6 04:04:10 2015 +0530

    Adding new file

[33mcommit 7be0a3f67a5277b2e4e46f448f98c20f11f482f3[m
Merge: 414d2b2 d5f9c9d
Author: Himanshu Mishra <OrkoHunter@users.noreply.github.com>
Date:   Fri Nov 6 00:20:49 2015 +0530

    Merge pull request #7 from anirbanmitra1007/master
    
    Created Anirban's first pul request

[33mcommit 414d2b24940ff6746d3b63c48511c7ff369856f1[m
Merge: 7a3952c 59dec0d
Author: Himanshu Mishra <OrkoHunter@users.noreply.github.com>
Date:   Fri Nov 6 00:18:53 2015 +0530

    Merge pull request #9 from ShoRit/master
    
    Added Ritam's file

[33mcommit 59dec0d400a98a5e022f4a4ae178bb82aafadea3[m
Author: Ritam <ritam.dutt@gmail.com>
Date:   Thu Nov 5 23:28:56 2015 +0530

    Updated Ritam's file

[33mcommit d5f9c9d585353d5fdaa1f7c4e5bcb59805f358d1[m
Author: anirban <anirbanmitra1995@gmail.com>
Date:   Thu Nov 5 23:26:46 2015 +0530

    changed file

[33mcommit 7a3952cd6747baa32db7576f80c92a3e3f73efce[m
Merge: a052f29 58c1dee
Author: Kshitij Saraogi <KshitijSaraogi@gmail.com>
Date:   Thu Nov 5 23:23:05 2015 +0530

    Merge pull request #11 from kossiitkgp/revert-8-master
    
    Revert 6499b942c0638892ce81f6b8bdaad14a9420f7ed

[33mcommit 58c1dee131908bdcc5485a3c254d1587b4c9ddca[m
Author: Kshitij Saraogi <KshitijSaraogi@gmail.com>
Date:   Thu Nov 5 23:22:30 2015 +0530

    Revert 6499b942c0638892ce81f6b8bdaad14a9420f7ed

[33mcommit 638100a88d38ff2aab69e2d76552fc677eb5f827[m
Author: anirban <anirbanmitra1995@gmail.com>
Date:   Thu Nov 5 23:21:57 2015 +0530

    Edited File

[33mcommit a052f29edad052c40365e24ec911ca3009a33ceb[m
Merge: c2a3f0e 3847898
Author: Kshitij Saraogi <KshitijSaraogi@gmail.com>
Date:   Thu Nov 5 23:21:26 2015 +0530

    Merge pull request #10 from prasanna-dange/master
    
    added prasanna's file

[33mcommit 38478989303b91cbd983bfa5f36acbcfaa026b41[m
Author: Prasanna Dange <prdange25@gmail.com>
Date:   Fri Nov 6 04:40:39 2015 +0530

    1st edit in prasanna's file

[33mcommit a82568f7ae5236223bc02b4187c459c299e08cd2[m
Author: Prasanna Dange <prdange25@gmail.com>
Date:   Fri Nov 6 03:56:22 2015 +0530

    Added Prasanna_Dange's file.

[33mcommit c2a3f0e0d445f4d86255f9aa2ac889951c427020[m
Merge: 6499b94 641295a
Author: Kshitij Saraogi <KshitijSaraogi@gmail.com>
Date:   Thu Nov 5 23:18:32 2015 +0530

    Merge pull request #5 from mayank-kgp/master
    
    Added mayank file

[33mcommit ff79df9ddb6aee96dbde8c8cf29b710de0271266[m
Author: anirban <anirbanmitra1995@gmail.com>
Date:   Thu Nov 5 23:14:02 2015 +0530

    Removed temp file

[33mcommit f500892a25c9a3cf725b604a8963421d1fd77156[m
Author: Ritam <ritam.dutt@gmail.com>
Date:   Thu Nov 5 23:13:59 2015 +0530

    Updated the file. Hope it works- Ritam

[33mcommit 641295a756e3cdfac2f3dd8d2d1decc8805adb62[m
Author: mayank <mayank.jindal5@gmail.com>
Date:   Thu Nov 5 23:12:18 2015 +0530

    added link in mayank file

[33mcommit 18b26f962bca7b80a713582e8f446f89476560a7[m
Author: Ritam <ritam.dutt@gmail.com>
Date:   Thu Nov 5 23:08:23 2015 +0530

    Updated the file

[33mcommit 6499b942c0638892ce81f6b8bdaad14a9420f7ed[m
Merge: 44dba5c 4a85371
Author: Kshitij Saraogi <KshitijSaraogi@gmail.com>
Date:   Thu Nov 5 23:06:25 2015 +0530

    Merge pull request #8 from AvijitGhosh82/master
    
    Add Avijit's file

[33mcommit 44dba5cd1990e6100cad3b9c3cf9420a1e462c75[m
Merge: aba66ec c8570b9
Author: Kshitij Saraogi <KshitijSaraogi@gmail.com>
Date:   Thu Nov 5 23:00:35 2015 +0530

    Merge pull request #4 from pr4nay/master
    
    Added pranay.md

[33mcommit aba66ec9822e9ffe2d950eb72465500eee2b921d[m
Merge: a8386e5 bcb6db5
Author: Kshitij Saraogi <KshitijSaraogi@gmail.com>
Date:   Thu Nov 5 22:57:33 2015 +0530

    Merge pull request #2 from jain14aditya/master
    
    Added aditya_jain.md

[33mcommit a8386e5a9a4d5f5eeb5b47bc8a210113615484fd[m
Merge: 751b5d8 a82568f
Author: Kshitij Saraogi <KshitijSaraogi@gmail.com>
Date:   Thu Nov 5 22:56:37 2015 +0530

    Merge pull request #1 from prasanna-dange/master
    
    Added Prasanna_Dange's file.

[33mcommit a973a98c8a14cbb8452f08f0ae5ee6a5c0e18656[m
Author: mayank <mayank.jindal5@gmail.com>
Date:   Thu Nov 5 22:41:19 2015 +0530

    added mayank file

[33mcommit c194300cbf24d4b4b0de1b2b8ec0b9e3bb75f02f[m
Author: Ritam <Ritam>
Date:   Thu Nov 5 22:40:22 2015 +0530

    added ritam.md

[33mcommit bcb6db55929726f4eb9723b22800ad52b17d332b[m
Author: jain14aditya <jain14aditya@gmail.com>
Date:   Thu Nov 5 22:36:47 2015 +0530

    Added aditya_jain.md

[33mcommit 4a8537193c2bf7eaa3f7ebf27ebd985ab49bace1[m
Author: Avijit Ghosh <avijitg22@gmail.com>
Date:   Thu Nov 5 22:30:12 2015 +0530

    Slight change

[33mcommit c8570b9ede2154353839faa68ad18244627eca05[m
Author: Pranay Dhote <pranay_12@yahoo.in>
Date:   Thu Nov 5 22:29:10 2015 +0530

    Added pranay.md

[33mcommit d84b41cefb2e682a00bed2ad8069b7686fb99e63[m
Author: anirban <anirbanmitra1995@gmail.com>
Date:   Thu Nov 5 22:28:18 2015 +0530

    Added anirban's file

[33mcommit 2a6c37735561689bd2d2146d55d72f2f97da7310[m
Author: Avijit Ghosh <avijitg22@gmail.com>
Date:   Thu Nov 5 22:25:07 2015 +0530

    Added Avijit's file

[33mcommit 751b5d8828f527b536c294ac0d2f15966555bfd7[m
Author: Kshitij Saraogi <KshitijSaraogi@gmail.com>
Date:   Thu Nov 5 12:25:55 2015 +0530

    Initial commit
